##########################################################################
## Tuning Script for Centos/Redhat/Debian/Ubuntu Server                 ##
## Written by: Adel Haouas (adel.haouas@gmail.com)                      ##
## Last modified: 2021.10.15                                            ##
##########################################################################

DISTRO=""
if [ "$(uname -s)" == "Linux" ]; then
  [[ -f /etc/redhat-release ]] && DISTRO=`cat /etc/redhat-release | awk '{print $1}'`
  [[ -f /etc/fedora-release ]] && DISTRO="Fedora"
  [[ -f /etc/debian_version ]] && DISTRO="Debian"
fi
#echo $DISTRO

if [ "${DISTRO}" = "CentOS" ]; then
 echo "Distribution = $DISTRO"

 echo "# Yum tuning"
 cat /etc/yum/pluginconf.d/fastestmirror.conf |egrep -v "exclude\s*=" >/etc/yum/pluginconf.d/fastestmirror.conf-
 echo "exclude=\.gov, facebook, \.il, \.co\.zw, \.co\.za, \.fr, .rpmfind.net" >>/etc/yum/pluginconf.d/fastestmirror.conf-
 mv -f /etc/yum/pluginconf.d/fastestmirror.conf- /etc/yum/pluginconf.d/fastestmirror.conf
 yum clean all
 
 echo "#Force yum to use IPv4"
 sed -i "s/^ip_resolve.*$//g;s/^##Force yum to use IPv4.*$//g" /etc/yum.conf
 cat -s /etc/yum.conf > /etc/yum.conf--;mv -f /etc/yum.conf-- /etc/yum.conf
 echo -e "##Force yum to use IPv4\nip_resolve=4" >>/etc/yum.conf 
 sed -i "s/installonly_limit.*$/installonly_limit=3/g" /etc/yum.conf

 yum install -y epel-release screen virt-what
 echo "#Fixing logging time"
 rm -f /etc/localtime && ln -s /usr/share/zoneinfo/Africa/Tunis /etc/localtime

 echo "# Installing useful packages"
 screen yum install bash-completion mtr vim ntpdate bind-utils nload mlocate logrotate deltarpm wget htop multitail nc nmap-ncat openssh-clients bzip2 dmidecode net-snmp net-snmp-utils fping -y

 wget -nv -nc https://raw.githubusercontent.com/adel-haouas/linux-tuning/master/screenrc -O /root/.screenrc
 wget -nv -nc https://raw.githubusercontent.com/adel-haouas/linux-tuning/master/distro -O /usr/bin/distro && chmod +x /usr/bin/distro
 
 echo "# Be sure that all packages are Up-To-Date"
 screen yum update -y

 echo "# Activate compression in logrotate"
 cp -p /etc/logrotate.conf{,_`date +%Y.%m.%d-%H:%M:%S`}
 sed -i "s/^#compress$/compress/g;s/^#dateext$/dateext/g" /etc/logrotate.conf
 sed -i "s/^compress$/compress\n\nid1\nid2\nid3\nid4\nid5/g" /etc/logrotate.conf
 sed -i "s/^id1$/# use bzip2 whith higher compression than gzip/g" /etc/logrotate.conf
 sed -i "s/^id2$/compresscmd \/usr\/bin\/bzip2/g" /etc/logrotate.conf
 sed -i "s/^id3$/uncompresscmd \/usr\/bin\/bunzip2/g" /etc/logrotate.conf
 sed -i "s/^id4$/compressoptions -9/g" /etc/logrotate.conf
 sed -i "s/^id5$/compressext .bz2/g" /etc/logrotate.conf
 find /var/log/ -name "*-202*"|egrep -v ".gz$|.bz2$"|awk '{print "bzip2 -9fz "$0" &"}' | sh
 
sed -i "s/^\/var\/log\/spooler.*$//g" /etc/logrotate.d/syslog;sed -i '/^$/d' /etc/logrotate.d/syslog
echo>>/etc/logrotate.d/syslog
cat << 'EOF' >> /etc/logrotate.d/syslog
/var/log/spooler
{
    weekly
    rotate 0
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
EOF

 echo "# Fix timezone in php.ini"
 sed -i "s/^;date.timezone.*$/date.timezone = Africa\/Tunis/g" /etc/php.ini
 sed -i '$!N; /^\(.*\)\n\1$/!P; D' /etc/php.ini


##sshd
yes|ssh-keygen -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key
yes|ssh-keygen -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
yes|ssh-keygen -N "" -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key
yes|ssh-keygen -N "" -t ed25519 -f /etc/ssh/ssh_host_ed25519_key
systemctl restart sshd.service 

 echo "# Fix slow ssh connection"
 cp -p /etc/ssh/sshd_config{,_`date +%Y.%m.%d`} 
 sed -i "s/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/g;s/#UseDNS yes/UseDNS no/g;s/^.*TCPKeepAlive.*$/TCPKeepAlive yes/g" /etc/ssh/sshd_config
 sed -i "s/^.*ClientAliveInterval.*$/ClientAliveInterval 300/g;s/^.*ServerAliveCountMax.*$/ServerAliveCountMax 3/g" /etc/ssh/sshd_config
 cat /etc/ssh/sshd_config|egrep -v "UseDNS no" >/etc/ssh/sshd_config.tmp;cat /etc/ssh/sshd_config.tmp > /etc/ssh/sshd_config
 rm -f /etc/ssh/sshd_config.tmp
 echo "UseDNS no" >> /etc/ssh/sshd_config
 sed -i '$!N; /^\(.*\)\n\1$/!P; D' /etc/ssh/sshd_config
 service sshd restart

echo 'Hide "Are you sure you want to continue connecting (yes/no)?" when opening s ssh connection'
mkdir -pv ~/.ssh/ ; chmod 0700 ~/.ssh/
echo "StrictHostKeyChecking no" >> ~/.ssh/config

ln -s /etc/ssh/ssh_host_rsa_key.pub /root/.ssh/id_rsa.pub;chmod 0600 /root/.ssh/id_rsa*
ln -s /etc/ssh/ssh_host_rsa_key /root/.ssh/id_rsa;chmod 0600 /root/.ssh/id_rsa*

## sed '$!N; /^\(.*\)\n\1$/!P; D': delete duplicate, consecutive lines from a file (emulates "uniq").
## First line in a set of duplicate lines is kept, rest are deleted.

virt-what |egrep -i vmware >/dev/null
if [ $? -eq 0 ]; then
 yum -y install open-vm-tools
fi

 ## in case of CENTOS 7
 cat /etc/redhat-release |egrep "CentOS Linux release 7">/dev/null
 if [ $? -eq 0 ]; then
  #systemctl set-default multi-user.target
  screen yum install net-tools -y
 fi

 echo "# Disabling selinux"
 sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config

 cat << 'EOF' >> /etc/profile 

export LANG=en_US.UTF-8
HISTTIMEFORMAT="%d/%m/%Y__%T # "
export $HISTTIMEFORMAT 2>/dev/null
export HISTSIZE=100000
export TZ='Africa/Tunis'

alias ip='ip -c '

export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

export COLOR_NC='\e[0m' # No Color
export COLOR_BLACK='\e[0;30m'
export COLOR_GRAY='\e[1;30m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_LIGHT_GRAY='\e[0;37m'
export COLOR_WHITE='\e[1;37m'

UC=$COLOR_WHITE               # user's color
[ $UID -eq "0" ] && UC=$COLOR_RED   # root's color

PS1="$TITLEBAR\n\[${UC}\]\u \[${COLOR_LIGHT_BLUE}\]\${PWD} \[${COLOR_BLACK}\]\ \n\[${COLOR_LIGHT_GREEN}\]→\[${COLOR_NC}\] "
EOF
 . /etc/profile 

 sed -i "s/'ls -l/'ls -lh/g" /etc/profile.d/colorls.sh
 sed -i "s/'ls -lhh/'ls -lh/g" /etc/profile.d/colorls.sh
 cat /etc/profile.d/colorls.sh |egrep "alias grep"
 [[ $? = 1 ]] && echo "alias grep='grep --color=auto' 2>/dev/null" >>/etc/profile.d/colorls.sh
 cat /etc/profile.d/colorls.sh |egrep "alias egrep"
 [[ $? = 1 ]] && echo "alias egrep='egrep --color=auto' 2>/dev/null" >>/etc/profile.d/colorls.sh
 . /etc/profile
 
cat << 'EOF' >> /etc/bashrc

ding () {
 ping $1 | while read pong; do echo "$(date): $pong"; done
}
EOF
. /etc/bashrc

 echo 'NOZEROCONF=yes'>>/etc/sysconfig/network

 echo '# To disable IPv6
##centos 7
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /usr/lib/sysctl.d/00-system.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /usr/lib/sysctl.d/00-system.conf
sysctl -p

##centos 6
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
sysctl -p
'
elif [ "${DISTRO}" = "Debian" ]; then
 echo "Debian..."
 apt update
 apt install dnsutils mtr vim ntpdate wget htop screen htop git tmux
 apt install command-not-found net-tools ioping bash-completion  nload mlocate logrotate
 apt install phpmyadmin
 apt update ;screen apt upgrade ;apt autoremove
fi

##centos 8 
dnf install epel-release screen net-tools
dnf install bash-completion
echo "">> /etc/yum.conf
echo "fastestmirror=true">> /etc/yum.conf
echo "max_parallel_downloads=8">> /etc/yum.conf

screen yum install bash-completion mtr vim bind-utils nload mlocate logrotate wget htop multitail nc nmap-ncat openssh-clients bzip2 dmidecode net-snmp net-snmp-utils fping -y



#### That's all 
