
# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

hardstatus on
#hardstatus alwayslastline "%{wb}%-w %{wr}%n %t %{wb}%+w %=%H | %c | %d-%m-%Y"
hardstatus alwayslastline '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'

attrcolor b ".I"   # Allow bold colors - necessary for some reason

startup_message off  # Turn off the startup message
defbce "on"   # Erase background with current bg color
term xterm-256color  # Enable 256 color term
defscrollback 30000  # Cache 30000 lines for scroll back
bind f eval "hardstatus ignore"  # Hide hardstatus: ctrl-a f
bind F eval "hardstatus alwayslastline"  # Show hardstatus: ctrl-a F

defutf8 on   # Enable UTF-8 encoding                                                                              
vbell off    # Silence bell
